{
  "name": "MemoApp",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@expo/vector-icons": "^10.0.5",
    "expo": "^33.0.0",
    "expo-font": "^5.0.1",
    "expo-secure-store": "^5.0.1",
    "firebase": "^5.6.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-navigation": "^4.0.0",
    "react-navigation-stack": "^1.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1",
    "eslint-plugin-import": "^2.14",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
